sonar.projectKey=zlux:zlux-app-manager
sonar.organization=zowe

sonar.projectName=zlux-app-manager
# sonar.projectVersion=0.9.4
sonar.links.scm=https://github.com/zowe/zlux-app-manager

sonar.sources=virtual-desktop/nodeServer,virtual-desktop/src,bootstrap/src,system-apps/app-prop-viewer/webClient/src,system-apps/system-settings-preferences/webClient/src

# encoding of the source code
sonar.sourceEncoding=UTF-8
